# UpdateAssistant

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/updateassistantdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
updateassistant/: build.gradle
updateassistant/src/main/: AndroidManifest.xml
updateassistant/src/main/java/com/gs/updateassistant/: AndroidORequestActivity.java  CommonWithCloseDialog.java  DoubleClick.java  DownLoadDialog.java  DownLoadTools.java  GlobalConfig.java  InstallTools.java  OnSingleClickListener.java
updateassistant/src/main/res/drawable/: bottom_white_shape.xml  drawable_pattern_indicator.xml  shape_e1e1e1.xml  shape_f5f5_ff50.xml  shape_ff500.xml  shape_ffde79.xml
updateassistant/src/main/res/layout/: dialog_common_with_x.xml
updateassistant/src/main/res/values/: colors.xml  strings.xml  styles.xml
