ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
            VSupportSdk      : '27.1.1',

    ]

    dependencies = [
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"                       : "com.android.support:design:${android["VSupportSdk"]}",// design
            "annotations"                  : "com.android.support:support-annotations:${android["VSupportSdk"]}",// annotations
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",// recyclerview
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.1.2",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",// 图片加载
            "glide-okhttp3"                : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',// 图片加载
            "transformations"              : "jp.wasabeef:glide-transformations:2.0.1",// 图片高斯模糊（与glide共同使用）
    ]
}